{"schema":"1.0","details":{"displayName":"PVA - Take back your time; Let AI do the work for you! - Demo 4","description":"Power Automate flow which is called from the Power Virtual Agent bot.","createdTime":"2020-10-01T15:12:34.9975175Z","packageTelemetryId":"81c3bf66-ddfb-4765-8e0b-8e5df609c3d4","creator":"N/A","sourceEnvironment":""},"resources":{"db692e32-7caa-4129-ab1c-b10b1227f381":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PVA - Take back your time; Let AI do the work for you! - Demo 4"},"configurableBy":"User","hierarchy":"Root","dependsOn":["725ebfd6-fb64-4a12-a450-45aee0755d4a","02eb1afc-4eeb-4dd6-8845-f905129540d4","571d031e-944e-4da0-b93e-7805b527993b","54f144d4-93fa-4e59-8a7c-ca5eae21901f","608794f0-be85-4f3c-9cac-5c41e7275dab","1ff56f76-a8a3-46d0-85c6-90a317f0f350","0fd9ee13-f899-4779-bdb3-a8c698e3b74d","f228fa3c-4df0-4a28-99c2-5ae9fd88464c","963993cc-dd5b-4d43-a8f6-f7a8ed426f7c","817d3d0d-cae7-49d2-af74-e7f52232c732","4c2b3d70-ce37-4007-a285-d4fa2849f2b8"]},"725ebfd6-fb64-4a12-a450-45aee0755d4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02eb1afc-4eeb-4dd6-8845-f905129540d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["725ebfd6-fb64-4a12-a450-45aee0755d4a"]},"571d031e-944e-4da0-b93e-7805b527993b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54f144d4-93fa-4e59-8a7c-ca5eae21901f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert@eldert.org","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["571d031e-944e-4da0-b93e-7805b527993b"]},"608794f0-be85-4f3c-9cac-5c41e7275dab":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2154/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ff56f76-a8a3-46d0-85c6-90a317f0f350":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert.grootenboer@motion10.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2154/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["608794f0-be85-4f3c-9cac-5c41e7275dab"]},"0fd9ee13-f899-4779-bdb3-a8c698e3b74d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eldert.grootenboer@motion10.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1400/1.0.1400.2154/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["608794f0-be85-4f3c-9cac-5c41e7275dab"]},"f228fa3c-4df0-4a28-99c2-5ae9fd88464c":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"963993cc-dd5b-4d43-a8f6-f7a8ed426f7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sttakebackyourtime","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f228fa3c-4df0-4a28-99c2-5ae9fd88464c"]},"817d3d0d-cae7-49d2-af74-e7f52232c732":{"id":"/providers/Microsoft.PowerApps/apis/shared_uiflow","name":"shared_uiflow","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"UI flows","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1397.2146/uiflow/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c2b3d70-ce37-4007-a285-d4fa2849f2b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Eldert (opdgw-take-back-your-time-let-ai-do-the-work-for-you)","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1397.2146/uiflow/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["817d3d0d-cae7-49d2-af74-e7f52232c732"]}}}